# This is the default ChestCleaner.properties file
# ---------- Sorting ---------- #
sortingOnCooldown = Du kannst dein nächstes Inventar in %variable% Sekunden sortieren.
blockHasNoInventory = Der Block an der Position %variable% besitzt kein Inventar.
inventorySorted = Inventar wurde sortiert.
noWorldWithThisName = Es gibt keine Welt mit dem Namen \"%variable%\".
# ---------- Timer ---------- #
cooldownToggled = Der Cooldown wurde auf %variable% gesetzt.
cooldownTime = Die Cooldown Zeit wurde auf %variable% Sekunden gesetzt.
# ---------- Cleaning Item ---------- #
cleaningItemNameSet = Der Name des neuen Cleaningitems ist: \"%variable%§a\".
cleaningItemLoreSet = Die Lore des Cleaningitems wurde gesetzt.
cleaningItemSet = %variable% ist nun das Cleaningitem.
youHaveToHoldAnItem = Du musst ein Item halten um das tuen zu können.
youGotACleaningItem = Du hast ein Cleaningitem erhalten.
cleaningItemToggled = Das Cleaningitem wurde auf %variable% gesetzt.
playerGotCleaningItem = Der Spieler %variable% hat ein Cleaningitem erhalten.");
playerIsNotOnline = Der Spieler %variable% ist nicht online.
openInvModeToggled = OpenInventoryEvent-DetectionMode wurde auf %variable% gesetzt.
durabilityLossActivated = DurabilityLoss wurde aktiviert.
durabilityLossDeactivated = DurabilityLoss wurde deaktiviert.
# ---------- Blacklist Strings ---------- #
materialAddedToBlacklist = Das Material \"%variable%\" des Items wurde zur Blacklist hinzugefügt.
materialRemovedFormBlacklist = Das Material \"%variable%\" wurde von der Blacklist entfernt.
blacklistDoesNotContainMatieral = Die Blacklist enthält kein Material mit dem Namen \"%variable%\".
indexOutOfBounds = Der Index ist außerhalb der Begrenzung, er muss größer als -1 und kleiner als %variable% sein.
blacklistEmpty = Die Blacklist ist leer.
blacklistPage = Seite %variable% der Blacklist:
blacklistNextPage = Für die nächsten Einträge: list %variable%"
notAnInteger = Ungültige eingabe für eine ganze Zahl: %variable%".
invalidPageNumber = Ungültige Seitenzahl (Gültige Seitenzahlen: %variable%)
materialNameNotExisting = Es gibt kein Material mit dem Namen \"%variable%\".
blacklistCleared = Die Blacklist wurde erfolgreich geleert.
materialAlreadyOnBlacklist = Das Material %variable% befindet sich bereits auf der Blacklist.
inventoryOnBlacklist = Diese Inventar befindet sich auf der Blacklist, du kannst es nicht sortieren.
invalidPatternID = Es gibt kein Muster/Pattern mit dieser ID.
invalidEvaluatorID = Es gibt keinen Bewerter/Evaluator mit dieser ID.
invalidCategoryName = Es gibt keine Kategorie mit diesem Namen.
defaultPatternSet = Der neue Standart für Sortiermuster/sorting pattern wurde gesetzt.
defaultEvaluatorSet = Der neue Standart für Bewerter/Evaluator wurde gesetzt.
defaultCategoriesSet = Der neue Standart für Kategorien Reihenfolge wurde gesetzt.
patternSet = Muster/Pattern wurde gesetzt.
evaluatorSet = Bewerter/Evaluator wurde gesetzt.
autoSortingToggled = Automatisches Sortieren wurde auf %variable% gesetzt.
defaultAutoSortingToggled = Der Standart für automatisches Sortieren wurde auf %variable% gesetzt.
# ---------- Others ---------- #
newUpdateAvailable = Ein neues Update ist verfügbar:§b https://www.spigotmc.org/resources/40313/updates .
sytaxError = Syntax Error
error = Error
noPermissionForCommand = Es tut mir leid, doch du hast keine Berechtigung um diesen Befehl auszuführen.
youHaveToBePlayer = Du musst ein Spieler sein um diesen Befehl auszuführen.
prefix = §6[ChestCleaner]