# This is the default ChestCleaner.properties file
# ---------- Sorting ---------- #
sortingOnCooldown = Du kannst dein nächstes Inventar in %s Sekunden sortieren.
blockHasNoInventory = Der Block an der Position %s besitzt kein Inventar.
inventorySorted = Inventar wurde sortiert.
noWorldWithThisName = Es gibt keine Welt mit dem Namen \"%s\".
# ---------- Timer ---------- #
cooldownToggled = Der Cooldown wurde auf %s gesetzt.
cooldownTime = Die Cooldown Zeit wurde auf %s Sekunden gesetzt.
# ---------- Cleaning Item ---------- #
cleaningItemNameSet = Der Name des neuen Cleaningitems ist: \"%s§a\".
cleaningItemLoreSet = Die Lore des Cleaningitems wurde gesetzt.
cleaningItemSet = %s ist nun das Cleaningitem.
youHaveToHoldAnItem = Du musst ein Item halten um das tuen zu können.
youGotACleaningItem = Du hast ein Cleaningitem erhalten.
cleaningItemToggled = Das Cleaningitem wurde auf %s gesetzt.
playerGotCleaningItem = Der Spieler %s hat ein Cleaningitem erhalten.");
playerIsNotOnline = Der Spieler %s ist nicht online.
openInvModeToggled = OpenInventoryEvent-DetectionMode wurde auf %s gesetzt.
durabilityLossActivated = DurabilityLoss wurde aktiviert.
durabilityLossDeactivated = DurabilityLoss wurde deaktiviert.
# ---------- Blacklist Strings ---------- #
materialAddedToBlacklist = Das Material \"%s\" des Items wurde zur Blacklist hinzugefügt.
materialRemovedFormBlacklist = Das Material \"%s\" wurde von der Blacklist entfernt.
blacklistDoesNotContainMatieral = Die Blacklist enthält kein Material mit dem Namen \"%s\".
indexOutOfBounds = Der Index ist außerhalb der Begrenzung, er muss größer als -1 und kleiner als %s sein.
blacklistEmpty = Die Blacklist ist leer.
blacklistPage = Seite %s:
blacklistNextPage = Für die nächsten Einträge: list %s"
notAnInteger = Ungültige eingabe für eine ganze Zahl: %s".
notABoolean = Der Wert muss entweder true oder false sein.
invalidPageNumber = Ungültige Seitenzahl (Gültige Seitenzahlen: %s)
materialNameNotExisting = Es gibt kein Material mit dem Namen \"%s\".
blacklistCleared = Die Blacklist wurde erfolgreich geleert.
materialAlreadyOnBlacklist = Das Material %s befindet sich bereits auf der Blacklist.
inventoryOnBlacklist = Diese Inventar befindet sich auf der Blacklist, du kannst es nicht sortieren.
invalidPatternID = Es gibt kein Muster/Pattern mit dieser ID.
invalidEvaluatorID = Es gibt keinen Bewerter/Evaluator mit dieser ID.
invalidCategoryName = Es gibt keine Kategorie mit diesem Namen.
currentValue = Der aktuelle Wert für %s ist: %s
newCategory = Neue Kategorie hinzugefügt: %s
defaultPatternSet = Der neue Standart für Sortiermuster/sorting pattern wurde gesetzt.
defaultEvaluatorSet = Der neue Standart für Bewerter/Evaluator wurde gesetzt.
defaultCategoriesSet = Der neue Standart für Kategorien Reihenfolge wurde gesetzt.
patternSet = Muster/Pattern wurde gesetzt.
categoryOrderSet = Kategorien Reihenfolge wurde gesetzt.
autoSortingToggled = Automatisches Sortieren wurde auf %s gesetzt.
defaultAutoSortingToggled = Der Standart für automatisches Sortieren wurde auf %s gesetzt.
# ---------- Others ---------- #
newUpdateAvailable = Ein neues Update ist verfügbar:§b https://www.spigotmc.org/resources/40313/updates .
sytaxError = Syntax Error
error = Error
noPermissionForCommand = Es tut mir leid, doch du hast keine Berechtigung um diesen Befehl auszuführen.
youHaveToBePlayer = Du musst ein Spieler sein um diesen Befehl auszuführen.
prefix = §6[ChestCleaner]