# This is the default ChestCleaner.properties file
# ---------- Sorting ---------- #
sortingOnCooldown = You can sort the next inventory in %s seconds.
blockHasNoInventory = The block at the location %s has no inventory.
inventorySorted = Inventory sorted.
noWorldWithThisName = There is no world with the name \"%s\".
# ---------- Timer ---------- #
cooldownToggled = Cooldown time was set to %s.
cooldownTime = Cooldown time was set to %s seconds.
# ---------- Cleaning Item ---------- #
cleaningItemNameSet = The name of your new cleaning item is now: \"%s§a\".
cleaningItemLoreSet = Cleaning item lore was set.
cleaningItemSet = %s is now the new cleaning item.
youHaveToHoldAnItem = You have to hold an item to do this.
youGotACleaningItem = You got a cleaning item.
cleaningItemToggled = Cleaning item was set to %s.
playerGotCleaningItem = The player %s got a cleaning item.");
playerIsNotOnline = Player %s is not online.
openInvModeToggled = OpenInventoryEvent-DetectionMode was set to: %s.
durabilityLossActivated = DurabilityLoss was activated.
durabilityLossDeactivated = DurabilityLoss was deactivated.
# ---------- Blacklist Strings ---------- #
materialAddedToBlacklist = The material \"%s\" of the item was added to the blacklist.
materialRemovedFormBlacklist = The material \"%s\" was removed form the blacklist.
blacklistDoesNotContainMatieral = The blacklist does not contain the material \"%s\".
indexOutOfBounds = Index is out of bounds, it have to be bigger than -1 and smaller than %s.
blacklistEmpty = The blacklist is empty.
blacklistPage = Page %s:
blacklistNextPage = For the next entries: list %s"
notAnInteger = Invalid input for an integer: %s".
notABoolean = The value provided must be either true or false.
invalidPageNumber = Invalid page number (valid  page number range: %s).
materialNameNotExisting = There is no material with the name \"%s\".
blacklistCleared = The blacklist was successfully cleared.
materialAlreadyOnBlacklist = The material %s is already on the blacklist.
inventoryOnBlacklist = This inventory is on the blacklist, you can't sort it.
invalidPatternID = There is no pattern with this id.
invalidEvaluatorID = There is no evaluator with this id.
invalidCategoryName = There is no category with this name.
currentValue = The current value for %s is: %s
newCategory = Added new category: %s
defaultPatternSet = New default sorting pattern was set.
defaultEvaluatorSet = New default evaluator was set.
defaultCategoriesSet = New default category order was set.
patternSet = Pattern was set.
categoryOrderSet = Category order was set.
autoSortingToggled = Auto sorting was set to %s.
defaultAutoSortingToggled = Default auto sorting was set to %s.
# ---------- Others ---------- #
newUpdateAvailable = A new update is available at:§b https://www.spigotmc.org/resources/40313/updates .
sytaxError = Syntax Error
error = Error
noPermissionForCommand = I'm sorry, but you do not have permission to perform this command.
youHaveToBePlayer = You have to be a player to perform this command.
prefix = §6[ChestCleaner]